<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>TestingRoom</title>
	<style type="text/css">

	body{
		background:rgb(255,200,200);
	}


	p{
		font-size:19px;
		line-height: 26px;
		text-align: left;
		font-family: times;
		width: 550px;
	
		margin-bottom: 0px;
		margin-top: 0px;
		text-indent: 24px;
		color: rgb(255,255,255);
	}

	.text-block{
		margin-left: 80px;
		margin-top: 900px;
	}

	.first{
		text-indent: 0px;
	}

	.drop-cap{
		font-size: 56px;
		letter-spacing: -9px;
	}

	h1, h2 {
		font-weight: normal;
		color: rgb(255,255,255);
	}

	h1{
		font-size:72px;
		-webkit-transform:rotate(99deg);
		position:fixed;
		right:-20px;
		top:220px;
		width: 600px;
		color:rgb(255,255,255);
	}
	h3{color:rgb(255,100,100);}



	a:link, a:visited{
		text-decoration:none;
		color: rgb(255,255,255);
		;

	}

	ul{ 
		list-style: none;
		padding-top:100px;
	
	}

	li{
		border-bottom:1px solid rgb(255,255,255);
		margin-top:10px;
		padding-bottom: 10px;
		width: 300px;
		font: bodoni;
	}




a:hover{
		font: courier;
		font-size: 50px;

	}

	/*p:hover{
		color:pink;
		-webkit-transform:rotate(10deg);
	}*/

	</style>

</head>
<body>

	<section>
		<div class="text-block">
		<header>	
			<h1>TestingRoom</h1>
		</header>

	<ul class="signatories">
			<li><a href="http://alicehgsun.github.io/leo">leo</a></li>
			<li><a href="http://alicehgsun.github.io/diary">diary2015</a></li>
			<li><a href="http://alicehgsun.github.io/WeirdStuff">WeirdStuff</a></li>
			<li><a href="http://alicehgsun.github.io/pricelessToilet">pricelessToilet</a></li>
			<li><a href="http://alicehgsun.github.io/15west">15west</a></li>

		</div>
	</section>

</body>
</html>
