hi
<html>
	<head>
		<title>leo</title>
		<style>
			div{background: black; overflow: hidden; margin:0px;}
			
			.s1{
			background: rgba(255, 255, 255, .3);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 50%; top: 60%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s2{
			background: rgba(255, 255, 255, .3);
			width: 7px;
			height: 7px;
			border-radius: 50%;
			position: absolute;
			left: 80%; top: 20%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s3{
			background: rgba(255, 255, 255, .3);
			width: 6px;
			height: 6px;
			border-radius: 50%;
			position: absolute;
			left: 30%; top: 40%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s4{
			background: rgba(255, 255, 255, .3);
			width: 5px;
			height: 5px;
			border-radius: 50%;
			position: absolute;
			left: 90%; top: 80%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s5{
			background: rgba(255, 255, 255, .3);
			width: 5px;
			height: 5px;
			border-radius: 50%;
			position: absolute;
			left: 40%; top: 12%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s6{
			background: rgba(255, 255, 255, .3);
			width: 5px;
			height: 5px;
			border-radius: 50%;
			position: absolute;
			left: 70%; top: 30%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s7{
			background: rgba(255, 255, 255, .3);
			width: 4px;
			height: 4px;
			border-radius: 50%;
			position: absolute;
			left: 30%; top: 90%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s8{
			background: rgba(255, 255, 255, .3);
			width: 4px;
			height: 4px;
			border-radius: 50%;
			position: absolute;
			left: 40%; top: 67%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s9{
			background: rgba(255, 255, 255, .3);
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			left: 80%; top: 70%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s10{
			background: rgba(255, 255, 255, .3);
			width: 5px;
			height: 5px;
			border-radius: 50%;
			position: absolute;
			left: 57%; top: 24%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s11{
			background: rgba(255, 255, 255, .3);
			width: 11px;
			height: 11px;
			border-radius: 50%;
			position: absolute;
			left: 5%; top: 55%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s12{
			background: rgba(255, 255, 255, .3);
			width: 4px;
			height: 4px;
			border-radius: 50%;
			position: absolute;
			left: 93%; top: 5%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s13{
			background: rgba(255, 255, 255, .3);
			width: 5px;
			height: 5px;
			border-radius: 50%;
			position: absolute;
			left: 24%; top: 55%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s14{
			background: rgba(255, 255, 255, .3);
			width: 4px;
			height: 4px;
			border-radius: 50%;
			position: absolute;
			left: 50%; top: 50%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s15{
			background: rgba(255, 255, 255, .3);
			width: 3px;
			height: 3px;
			border-radius: 50%;
			position: absolute;
			left: 75%; top: 77%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s16{
			background: rgba(255, 255, 255, .3);
			width: 4px;
			height: 4px;
			border-radius: 50%;
			position: absolute;
			left: 14%; top: 20%; 
			-webkit-transition: all 4s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.background {
			background: rgba(0, 0, 30, 1); 
			width: 110%;
			height: 110%;
			position: absolute;
			left: -20px; top: -20px;
			z-index: 0; 
			-webkit-transition: all 4s;
			}
			
	@media screen and (max-width: 1100px) {
  			
  						.s1{
			background: rgba(255, 255, 255, .5);
			width: 20px;
			height: 20px;
			border-radius: 50%;
			position: absolute;
			left: 17%; top: 50%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s2{
			background: rgba(255, 255, 255, .5);
			width: 14px;
			height: 14px;
			border-radius: 50%;
			position: absolute;
			left: 30%; top: 40%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s3{
			background: rgba(255, 255, 255, .5);
			width: 12px;
			height: 12px;
			border-radius: 50%;
			position: absolute;
			left: 32%; top: 50%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s4{
			background: rgba(255, 255, 255, .5);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 28%; top: 60%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s5{
			background: rgba(255, 255, 255, .5);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 30%; top: 69%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s6{
			background: rgba(255, 255, 255, .5);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 37%; top: 40.5%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s7{
			background: rgba(255, 255, 255, .5);
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			left: 52%; top: 60%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s8{
			background: rgba(255, 255, 255, .5);
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			left: 58%; top: 30%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s9{
			background: rgba(255, 255, 255, .5);
			width: 16px;
			height: 16px;
			border-radius: 50%;
			position: absolute;
			left: 56%; top: 38%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s10{
			background: rgba(255, 255, 255, .5);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 63%; top: 43%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s11{
			background: rgba(255, 255, 255, .5);
			width: 22px;
			height: 22px;
			border-radius: 50%;
			position: absolute;
			left: 63%; top: 54%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s12{
			background: rgba(255, 255, 255, .5);
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			left: 66%; top: 24%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s13{
			background: rgba(255, 255, 255, .5);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 70%; top: 28%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s14{
			background: rgba(255, 255, 255, .5);
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			left: 75%; top: 55%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s15{
			background: rgba(255, 255, 255, .5);
			width: 6px;
			height: 6px;
			border-radius: 50%;
			position: absolute;
			left: 77%; top: 21%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s16{
			background: rgba(255, 255, 255, .5);
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			left: 76%; top: 27.5%; 
			-webkit-transition: all 3s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.background {
			background: rgba(10, 20, 70, 1); 
			width: 110%;
			height: 110%;
			position: absolute;
			left: -20px; top: -20px;
			z-index: 0; 
			-webkit-transition: all 4s;
			}
	}
	
	@media screen and (max-width: 750px) {
			
  						.s1{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s2{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s3{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s4{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s5{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s6{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s7{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s8{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s9{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s10{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s11{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s12{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s13{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s14{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s15{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s16{
			background: rgba(255, 255, 255, .7);
			width: 100px;
			height: 100px;
			border-radius: 500%;
			position: absolute;
			left: 40%; top: 40%; 
			-webkit-transition: all 2s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.background {
			background: rgba(30, 20, 100, 1); 
			width: 110%;
			height: 110%;
			position: absolute;
			left: -20px; top: -20px;
			z-index: 0; 
			-webkit-transition: all 4s;
			}
	
	}
	
	@media screen and (max-width: 400px) {
			
			  			
  						.s1{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s2{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s3{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}

			
			.s4{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s5{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s6{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s7{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s8{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.s9{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			
			.s10{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s11{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s12{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s13{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s14{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s15{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
						.s16{
			background: rgba(255, 255, 255, 1);
			width: 30px;
			height: 30px;
			border-radius: 500%;
			position: absolute;
			left: 50%; top: 25%; 
			-webkit-transition: all 1s; 
			z-index: 2;
			border-color: white;
    		box-shadow: 0 0 50px white;
			}
			
			.background {
			background: rgba(0, 190, 230, 1); 
			width: 110%;
			height: 110%;
			position: absolute;
			left: -20px; top: -20px;
			z-index: 0; 
			-webkit-transition: all 5s;
			}
	
	}
			
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
	</head>
	
	<body>
		<div class="s1"></div>
		<div class="s2"></div>
		<div class="s3"></div>
		<div class="s4"></div>
		<div class="s5"></div>
		<div class="s6"></div>
		<div class="s7"></div>
		<div class="s8"></div>
		<div class="s9"></div>
		<div class="s10"></div>
		<div class="s11"></div>
		<div class="s12"></div>
		<div class="s13"></div>
		<div class="s14"></div>
		<div class="s15"></div>
		<div class="s16"></div>
		<div class="background"></div>
		
			
	</body>
</html>
