<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PricelessToilet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
*{-webkit-box-sizing:border-box;box-sizing:border-box;}
body{overflow-x:hidden;}

html,body{padding:0;margin:0;color:#ebebeb;}

body{background-color: black}
p{
  font-size:15px;
    text-align: center;
    top:140px;
    color:white;
     z-index:15;

}

.Top{display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
  background-color:black;
  font-size:3rem;
  position:relative;
  z-index:10;
  height:110px;}

  .between{height:20px;
            }

.Container{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  overflow:hidden;
  height:100vh;
  margin-top:-100px;
  padding-top:100px;
  position:relative;
  width:100%;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  will-change:overflow;}

.Left,.Middle,.Right{
  overflow:auto;
  height:auto;
  padding:.5rem;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-style:none;}

.Left::-webkit-scrollbar,
.Middle::-webkit-scrollbar,
.Right::-webkit-scrollbar{display:none;}

.Left{-webkit-box-flex:1;
  -webkit-flex:1;-ms-flex:1;
  background-color:rgb(200,200,0);}
.Middle{-webkit-box-flex:1;
  -webkit-flex:1;-ms-flex:1;
  flex:1;
  background-color:rgb(0,200,200);}
.Right{-webkit-box-flex:1;
  -webkit-flex:1;-ms-flex:1;
  background-color:rgb(200,0,200);}

img{
    box-shadow: 10px 10px 5px #484848;
}

li{text-align: left;
  font-family: helvetica;
  margin-bottom: 300px;
  margin-left: 20px;}


#credit{color: cyan;margin-bottom: 300px;font-family:helvetica;text-align: left;line-height: 130%;}
#credit.magenta{color:magenta;}
#credit1{color: magenta;margin-bottom: 300px;font-family:helvetica;text-align: left;line-height: 130%;}
#credit1.yellow{color:yellow;}
#credit2{color: yellow;margin-bottom: 300px;font-family:helvetica;text-align: left;line-height: 130%;}
#credit2.cyan{color:cyan;}

ga.magenta{
 color:magenta;
}
ga.yellow{
 color:yellow;
}
ga{color:cyan;}




</style>
  </head>
  <body>
    <div class="between"></div>
<div class="Top">
  <h1>Fountain</h1>
  </div>
 

<p>It is a 1917 work produced by Marcel Duchamp, which is a porcelain urinal.</p>
<p>Its value has been estimated at <ga>$3,340,000</ga>.</p>
<div class="between"></div>

  
<div class="Container">
<div class="Left"> 
  <div style="text-align: center">
  <img src="https://41.media.tumblr.com/c96dce07fb296d9768d6f4eeb6a627b8/tumblr_nkxphn6x211uphrjpo1_1280.jpg" width="400px"; vspace="175">
  <img src="https://41.media.tumblr.com/de3c30e00889f0e485d58fa7459e37f0/tumblr_nkxphn6x211uphrjpo7_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/5b06c122168b59822ebbc20edfb0b402/tumblr_nkxphn6x211uphrjpo8_1280.jpg" width="400px"; vspace="175">
  <img src="https://36.media.tumblr.com/5ef876717cc3d0c78bcc62a7a87b8469/tumblr_nkxphn6x211uphrjpo2_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/e724525a0f8306f835ecf761864cd264/tumblr_nkxphn6x211uphrjpo9_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/2f45e3d44b88986b4de88d2effcfdb0f/tumblr_nkxphn6x211uphrjpo3_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/f8f133bc15d0ebc98e1f26b19d29e1ce/tumblr_nkxphn6x211uphrjpo4_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/f1d19b7e30097f46f19d86dd70646c83/tumblr_nkxphn6x211uphrjpo5_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/53d042f57fde221b2c25f5f02709e7b4/tumblr_nkxphn6x211uphrjpo6_1280.jpg" width="400px"; vspace="175">
  <div id="credit">The scanned survey was done in Providence Place Mall, during March 7, 2015 (from 2pm ~ 5pm), by Alice Sun. However, the question itself is meant to be continuous. Please submit your thoughts!</div>
      <ul0 style="list-style-type:none">
      </ul0>
      <input id="name" type="text">
      <button id="addOne">Acceptable</button>
</div>
</div>
<div class="Middle">
  <div style="text-align: center">
  <img src="https://40.media.tumblr.com/134f34da0bdd8a83d916cadaf9fc2e46/tumblr_nkxpicS9981uphrjpo1_1280.jpg" width="400px";img-position="center"; vspace="175">
    <img src="https://41.media.tumblr.com/9ce07919f6ef0f8595c659ac660c2ec4/tumblr_nkxpicS9981uphrjpo2_1280.jpg" width="400px"; vspace="175">
    <img src="https://40.media.tumblr.com/ddf8371807eb28b1725ba51667794a89/tumblr_nkxpicS9981uphrjpo3_1280.jpg" width="400px"; vspace="175">
    <img src="https://36.media.tumblr.com/c70aeb8df8cd6557b423898d081c071c/tumblr_nkxpicS9981uphrjpo4_1280.jpg" width="400px"; vspace="175">
    <img src="https://36.media.tumblr.com/643d3fcda6b89dd43dd2af21bcdfe7a6/tumblr_nkxpicS9981uphrjpo5_1280.jpg" width="400px"; vspace="175">
    <img src="https://41.media.tumblr.com/e7526d465382814445961a72099f0324/tumblr_nkxpicS9981uphrjpo6_1280.jpg" width="400px"; vspace="175">
    <img src="https://41.media.tumblr.com/6528b4de87ac09a86b87b0ccde6513bc/tumblr_nkxpicS9981uphrjpo7_1280.jpg" width="400px"; vspace="175">
    <img src="https://40.media.tumblr.com/d497849d48047d5806ec42d43f32e2ee/tumblr_nkxpicS9981uphrjpo8_1280.jpg" width="400px"; vspace="175">
    <img src="https://41.media.tumblr.com/213d512c070d627cd008cb13cd615316/tumblr_nkxpicS9981uphrjpo9_1280.jpg" width="400px"; vspace="175">
    <img src="https://41.media.tumblr.com/c35c368b8438bf74b7d58090daa47b04/tumblr_nkxpicS9981uphrjpo10_1280.jpg" width="400px"; vspace="175">
    <div id="credit1">The scanned survey was done in Providence Place Mall, during March 7, 2015 (from 2pm ~ 5pm), by Alice Sun. However, the question itself is meant to be continuous. Please submit your thoughts! </div>
        <ul1 style="list-style-type:none">
      </ul1>
      <input id="name1" type="text1">
      <button id="addTwo">Meh....</button>
</div>
</div>
<div class="Right">
  <div style="text-align: center">
  <img src="https://41.media.tumblr.com/05f8900ac452346005b725f7e0615dfe/tumblr_nkxqpn1p6j1uphrjpo1_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/0cd989beacfe7dc6e402259d0fa78f0b/tumblr_nkxqpn1p6j1uphrjpo2_1280.jpg" width="400px"; vspace="175">
  <img src="https://36.media.tumblr.com/9035101c4fb24e5ae81be17a83e6f678/tumblr_nkxqpn1p6j1uphrjpo3_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/39f5336f26c1a78e06bd93baa1c68791/tumblr_nkxqpn1p6j1uphrjpo4_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/1ff767cf76925f5c1a322ee66666b359/tumblr_nkxqpn1p6j1uphrjpo5_1280.jpg" width="400px"; vspace="175">
  <img src="https://36.media.tumblr.com/9c8a73b717e787943848d67a8fd3bce9/tumblr_nkxqpn1p6j1uphrjpo6_1280.jpg" width="400px"; vspace="175">
  <img src="https://41.media.tumblr.com/8a7679c20251f14a67879714dab7b57c/tumblr_nkxqpn1p6j1uphrjpo7_1280.jpg" width="400px"; vspace="175">
  <img src="https://36.media.tumblr.com/26245cc1f62703c20cc842c7018748b9/tumblr_nkxqpn1p6j1uphrjpo8_1280.jpg" width="400px"; vspace="175">
  <img src="https://41.media.tumblr.com/3a4862c4a3b2f058557c406921f86cde/tumblr_nkxqpn1p6j1uphrjpo9_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/587f4ee99ba008811371064a81fa6732/tumblr_nkxqpn1p6j1uphrjpo10_1280.jpg"width="400px"; vspace="175">
  <img src="https://41.media.tumblr.com/b6dfe7d27cde772ce647df08ea725482/tumblr_nkxqqvAufK1uphrjpo1_1280.jpg" width="400px"; vspace="175">
  <img src="https://36.media.tumblr.com/e45afc65d2969c8c30451f21193ce5e7/tumblr_nkxqqvAufK1uphrjpo2_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/514f80f25a7ebaaea8be090ec94ad09c/tumblr_nkxqqvAufK1uphrjpo3_1280.jpg" width="400px"; vspace="175">
  <img src="https://40.media.tumblr.com/ff27597edbcae3b30514bbc4daef224e/tumblr_nkxqqvAufK1uphrjpo4_1280.jpg" width="400px"; vspace="175">
  <img src="https://41.media.tumblr.com/b9cea13417a82c0437b550466188f616/tumblr_nkxqqvAufK1uphrjpo5_1280.jpg" width="400px"; vspace="175">
  <img src="https://36.media.tumblr.com/0766cca5d71edcb54728021ca0ff25db/tumblr_nkxqqvAufK1uphrjpo6_1280.jpg" width="400px"; vspace="175">
  <div id="credit2">The scanned survey was done in Providence Place Mall, during March 7, 2015 (from 2pm ~ 5pm), by Alice Sun. However, the question itself is meant to be continuous. Please submit your thoughts! </div>
        <ul2 style="list-style-type:none">
      </ul2>
      <input id="name2" type="text2">
      <button id="addThree">Unacceptable</button>
  </div>
</div>
</div>

<script src="http://code.jquery.com/jquery-2.1.3.min.js">
    </script>
    <script>
    $('#addOne').click(function() {
      var value = $('#name').val();
      $('ul0').append('<li>' + value + '</li>');
    });
    </script>

    <script>
    $('#addTwo').click(function() {
      var value = $('#name1').val();
      $('ul1').append('<li>' + value + '</li>');
    });
    </script>

        <script>
    $('#addThree').click(function() {
      var value = $('#name2').val();
      $('ul2').append('<li>' + value + '</li>');
    });

    setInterval(function() {
    $('ga').toggleClass('magenta');},800);

    setInterval(function(){
    $('#credit').toggleClass('magenta');},200);
    setInterval(function(){
    $('#credit1').toggleClass('yellow');},200);
    setInterval(function(){
    $('#credit2').toggleClass('cyan');},200);


  

    </script>



</body>
</html>
